# StudyManager-Backend

./: .gitignore  README.md
StudyManager.Backend/StudyManager/: Dockerfile  Program.cs  Startup.cs  StudyManager.csproj  appsettings.json
StudyManager.Backend/StudyManager.Data/: ApplicationContext.cs  StudyManager.Data.csproj
StudyManager.Backend/StudyManager.Data/Entities/: Attachment.cs  BaseEntity.cs  Comment.cs  Course.cs  Homework.cs  HomeworkReply.cs  Message.cs  Notification.cs  Role.cs  User.cs  Visit.cs
StudyManager.Backend/StudyManager.Data/Exceptions/: ServiceException.cs
StudyManager.Backend/StudyManager.Data/Infrastructure/: IRepository.cs  Repository.cs
StudyManager.Backend/StudyManager.Data/Migrations/: 20211025115633_init.Designer.cs  20211025115633_init.cs  20211031141818_empty.Designer.cs  20211031141818_empty.cs  20211031142018_message.Designer.cs  20211031142018_message.cs  ApplicationContextModelSnapshot.cs
StudyManager.Backend/StudyManager.Data/Models/: ChangeNameModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
StudyManager.Backend/StudyManager.Data/Models/Chat/: MessageDto.cs  MessageModel.cs
StudyManager.Backend/StudyManager.Data/Models/Comment/: CommentModel.cs
StudyManager.Backend/StudyManager.Data/Models/Course/: CourseModel.cs  EditInfoModel.cs
StudyManager.Backend/StudyManager.Data/Models/Homework/: AttachmentModel.cs  CreateHomeworkModel.cs  HomeworkModel.cs
StudyManager.Backend/StudyManager.Data/Models/Notification/: NotificationModel.cs
StudyManager.Backend/StudyManager.Data/Models/User/: UserImageUsernameModel.cs  UserModel.cs  UserSimpleModel.cs
StudyManager.Backend/StudyManager.Services/: StudyManager.Services.csproj
StudyManager.Backend/StudyManager.Services/Interfaces/: IAdminService.cs  IAuthService.cs  IChatService.cs  ICommentsService.cs  ICourseService.cs  IFileService.cs  IHomeworkService.cs  INotificationService.cs  IUserService.cs  IVisitService.cs
StudyManager.Backend/StudyManager.Services/Services/: AdminService.cs  AuthService.cs  ChatService.cs  CommentsService.cs  CourseService.cs  FileService.cs  HomeworkService.cs  NotificationService.cs  UserService.cs  VisitService.cs
StudyManager.Backend/StudyManager/AutoMapper/: AutoMapping.cs
StudyManager.Backend/StudyManager/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CommentsController.cs  CoursesController.cs  HomeworkController.cs  NotificationController.cs  UsersController.cs  VisitsController.cs
StudyManager.Backend/StudyManager/Hubs/: SignalRHub.cs
StudyManager.Backend/StudyManager/Models/: ClientsHandler.cs  ErrorModel.cs
StudyManager.Backend/StudyManager/Properties/: launchSettings.json
StudyManager.Backend/StudyManager/ServiceExtension/: CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
(+11 files in other folders)
